datos/productos.json (before)
{
    "skincare": [
        {
            "id": 1,
            "nombre": "Snail Bee High Content Essence",
            "descripcion": "Esencia altamente concentrada que contiene mucina de caracol y veneno de abeja, conocidos por sus propiedades regenerativas y calmantes. Ayuda a mejorar la textura de la piel, aporta hidratación y calma la piel irritada.",
            "precio": 28000,
            "precioAnterior": 0,
            "imagen": "Skincare-1.jpeg",
            "stock": 50,
            "categoria": "Skincare",
            "piel": ["todoTipo"],
            "lanzamiento": "2020-05-12",
            "contenido": 15,
            "descuento": 0,
            "waterproof": false,
            "vegano": true
        },
        {
            "id": 2,
            "nombre": "Green Tea Fresh Toner",
            "descripcion": "Tónico refrescante formulado con extracto de té verde orgánico de Jeju. Ayuda a equilibrar la piel, controlar la producción de sebo y proporcionar una hidratación ligera. Ideal para pieles grasas y mixtas.",
            "precio": 19000,
            "precioAnterior": 0,
            "imagen": "Skincare-2.jpeg",
            "stock": 80,
            "categoria": "Skincare",
            "piel": ["pielGrasa", "pielMixta"],
            "lanzamiento": "2019-08-20",
            "contenido": 30,
            "descuento": 20,
            "waterproof": true,
            "vegano": true

        },
        {
            "id": 3,
            "nombre": "Galactomyces 95 Tone Balancing Essence",
            "descripcion": "Esencia a base de fermento de galactomyces al 95%, conocido por sus propiedades iluminadoras y equilibrantes. Ayuda a unificar el tono de la piel, minimizar los poros y mejorar la textura.",
            "precio": 32000,
            "precioAnterior": 0,
            "imagen": "Skincare-3.jpeg",
            "stock": 30,
            "categoria": "Skincare",
            "piel": ["todoTipo"],
            "lanzamiento": "2021-03-10",
            "contenido": 60,
            "descuento": 40,
            "waterproof": false,
            "vegano": false

        },
        {
            "id": 4,
            "nombre": "Aloe Propolis Soothing Gel",
            "descripcion": "Gel calmante formulado con un 80% de extracto de aloe vera y 10% de extracto de propóleo. Proporciona una hidratación profunda, calma la piel irritada y ayuda a mejorar la barrera cutánea.",
            "precio": 21000,
            "precioAnterior": 0,
            "imagen": "Skincare-4.jpeg",
            "stock": 60,
            "categoria": "Skincare",
            "piel": ["pielSensible", "pielSeca"],
            "lanzamiento": "2018-12-05",
            "contenido": 60,
            "descuento": 15,
            "waterproof": true,
            "vegano": true

        },
        {
            "id": 5,
            "nombre": "Rice Mask Wash Off",
            "descripcion": "Mascarilla exfoliante a base de arroz que ayuda a eliminar las células muertas de la piel, suavizar la textura y aportar luminosidad. Ideal para pieles opacas y con falta de luminosidad.",
            "precio": 24000,
            "precioAnterior": 0,
            "imagen": "Skincare-5.jpeg",
            "stock": 40,
            "categoria": "Skincare",
            "piel": ["todoTipo"],
            "lanzamiento": "2017-06-30",
            "contenido": 30,
            "descuento": 0,
            "waterproof": false,
            "vegano": true

        },
        {
            "id": 6,
            "nombre": "Vitamin C Serum",
            "descripcion": "Serum facial antioxidante formulado con vitamina C pura al 10%. Ayuda a iluminar la piel, reducir la hiperpigmentación y proteger contra el daño ambiental. Ideal para pieles apagadas y con signos de envejecimiento.",
            "precio": 35000,
            "precioAnterior": 0,
            "imagen": "Skincare-6.jpeg",
            "stock": 25,
            "categoria": "Skincare",
            "piel": ["todoTipo"],
            "lanzamiento": "2021-10-15",
            "contenido": 15,
            "descuento": 0,
            "waterproof": true,
            "vegano": true

        },
        {
            "id": 7,
            "nombre": "Hyaluronic Acid Moisturizer",
            "descripcion": "Crema hidratante intensiva con ácido hialurónico para una hidratación profunda y duradera. Ayuda a rellenar la piel, suavizar las líneas finas y restaurar la barrera cutánea. Ideal para pieles deshidratadas y maduras.",
            "precio": 42000,
            "precioAnterior": 0,
            "imagen": "Skincare-7.jpeg",
            "stock": 20,
            "categoria": "Skincare",
            "piel": ["pielSeca", "pielMadura"],
            "lanzamiento": "2022-04-05",
            "contenido": 60,
            "descuento": 0,
            "waterproof": false,
            "vegano": true

        }
    ],
    "makeup": [
        {
            "id": 8,
            "nombre": "Magic Cover Fit Cushion Foundation",
            "descripcion": "Base de maquillaje en formato cushion con cobertura perfecta y acabado mate. Formulada con ingredientes hidratantes para mantener la piel suave y con un aspecto fresco durante todo el día.",
            "precio": 35000,
            "precioAnterior": 0,
            "imagen": "crema-hidratante-2.jpeg",
            "stock": 70,
            "categoria": "Maquillaje",
            "tonosDisponibles": ["Natural Beige", "Light Beige"],
            "lanzamiento": "2021-09-15",
            "contenido": 30,
            "descuento": 20,
            "waterproof": true,
            "vegano": false

        },
        {
            "id": 9,
            "nombre": "Velvet Lip Tint",
            "descripcion": "Tinte labial de textura aterciopelada que proporciona un color intenso y duradero. Su fórmula ligera se desliza suavemente sobre los labios, dejándolos con un acabado suave y sedoso.",
            "precio": 18000,
            "precioAnterior": 0,
            "imagen": "Makeup-2.jpeg",
            "stock": 90,
            "categoria": "Maquillaje",
            "tonosDisponibles": ["Red Velvet", "Rose Pink"],
            "lanzamiento": "2020-03-20",
            "contenido": 15,
            "descuento": 40,
            "waterproof": false,
            "vegano": true

        },
        {
            "id": 10,
            "nombre": "Eyebrow Pencil",
            "descripcion": "Lápiz de cejas retráctil que define y rellena las cejas de forma natural. Su fórmula de larga duración es resistente al agua y al sudor, manteniendo las cejas perfectas durante todo el día.",
            "precio": 12000,
            "precioAnterior": 0,
            "imagen": "Makeup-3.jpeg",
            "stock": 80,
            "categoria": "Maquillaje",
            "tonosDisponibles": ["Dark Brown", "Taupe"],
            "lanzamiento": "2019-07-10",
            "contenido": 60,
            "descuento": 15,
            "waterproof": true,
            "vegano": true

        },
        {
            "id": 11,
            "nombre": "Waterproof Mascara",
            "descripcion": "Máscara de pestañas resistente al agua que proporciona volumen, longitud y definición. Su fórmula de secado rápido evita que se corra o se desvanezca, manteniendo las pestañas impecables todo el día.",
            "precio": 22000,
            "precioAnterior": 0,
            "imagen": "Makeup-4.jpeg",
            "stock": 60,
            "categoria": "Maquillaje",
            "tipoPestañas": ["volumen", "longitud"],
            "lanzamiento": "2018-11-05",
            "contenido": 30,
            "descuento": 20,
            "waterproof": false,
            "vegano": false

        },
        {
            "id": 12,
            "nombre": "Highlighter Palette",
            "descripcion": "Paleta de iluminadores con tonos variados para resaltar y definir los rasgos faciales. Su fórmula pigmentada y fácil de difuminar proporciona un brillo natural y luminoso a la piel.",
            "precio": 28000,
            "precioAnterior": 0,
            "imagen": "Makeup-5.jpeg",
            "stock": 50,
            "categoria": "Maquillaje",
            "tonosDisponibles": ["Champagne", "Rose Gold"],
            "lanzamiento": "2022-02-28",
            "contenido": 15,
            "descuento": 0,
            "waterproof": true,
            "vegano": true

        },
        {
            "id": 13,
            "nombre": "Matte Liquid Lipstick",
            "descripcion": "Labial líquido de acabado mate y larga duración. Formulado con pigmentos intensos que proporcionan un color rico y una cobertura completa. Disponible en una variedad de tonos vibrantes.",
            "precio": 25000,
            "precioAnterior": 0,
            "imagen": "Makeup-6.jpeg",
            "stock": 70,
            "categoria": "Maquillaje",
            "tonosDisponibles": ["Nude", "Berry"],
            "lanzamiento": "2023-01-10",
            "contenido": 60,
            "descuento": 15,
            "waterproof": false,
            "vegano": true

        },
        {
            "id": 14,
            "nombre": "Eyeshadow Palette",
            "descripcion": "Paleta de sombras de ojos con una gama de tonos mate y brillantes. Su fórmula altamente pigmentada se mezcla fácilmente y proporciona una cobertura intensa y duradera.",
            "precio": 30000,
            "precioAnterior": 0,
            "imagen": "Makeup-7.jpeg",
            "stock": 60,
            "categoria": "Maquillaje",
            "tonosDisponibles": ["Warm Neutrals", "Smokey"],
            "lanzamiento": "2023-07-20",
            "contenido": 30,
            "descuento": 20,
            "waterproof": true,
            "vegano": false

        }
    ],
    "hair": [
        {
            "id": 15,
            "nombre": "Repairing Argan Oil Hair Mask",
            "descripcion": "Mascarilla capilar reparadora enriquecida con aceite de argán para restaurar la salud y la vitalidad del cabello. Ayuda a reparar el daño causado por el calor, la coloración y los tratamientos químicos, dejando el cabello suave, sedoso y manejable.",
            "precio": 25000,
            "precioAnterior": 0,
            "imagen": "Hair-1.jpeg",
            "stock": 40,
            "categoria": "Cabello",
            "tipoCabello": ["dañado", "seco"],
            "lanzamiento": "2020-11-10",
            "contenido": 15,
            "descuento": 0,
            "waterproof": false,
            "vegano": false

        },
        {
            "id": 16,
            "nombre": "Curl Defining Cream",
            "descripcion": "Crema definidora de rizos que hidrata, suaviza y define los rizos, dejándolos flexibles y con un aspecto natural. Su fórmula ligera no deja residuos pegajosos y controla el encrespamiento, manteniendo los rizos definidos durante todo el día.",
            "precio": 18000,
            "precioAnterior": 0,
            "imagen": "Hair-2.jpeg",
            "stock": 60,
            "categoria": "Cabello",
            "tipoCabello": ["rizado", "ondulado"],
            "lanzamiento": "2019-05-25",
            "contenido": 60,
            "descuento": 15,
            "waterproof": true,
            "vegano": true

        },
        {
            "id": 17,
            "nombre": "Hydrating Shampoo",
            "descripcion": "Champú hidratante formulado con ingredientes naturales para limpiar suavemente el cabello y el cuero cabelludo, sin eliminar los aceites naturales. Ayuda a restaurar la hidratación y a mejorar la salud del cabello, dejándolo suave, brillante y manejable.",
            "precio": 15000,
            "precioAnterior": 0,
            "imagen": "Hair-8.jpeg",
            "stock": 80,
            "categoria": "Cabello",
            "tipoCabello": ["todoTipo"],
            "lanzamiento": "2018-08-15",
            "contenido": 30,
            "descuento": 0,
            "waterproof": false,
            "vegano": true

        },
        {
            "id": 18,
            "nombre": "Heat Protectant Spray",
            "descripcion": "Spray protector térmico que protege el cabello del daño causado por el calor de herramientas de peinado como secadores, planchas y rizadores. Formulado con ingredientes nutritivos que ayudan a fortalecer y proteger el cabello, dejándolo suave y brillante.",
            "precio": 20000,
            "precioAnterior": 0,
            "imagen": "Hair-4.jpeg",
            "stock": 50,
            "categoria": "Cabello",
            "tipoCabello": ["todoTipo"],
            "lanzamiento": "2021-03-30",
            "contenido": 15,
            "descuento": 40,
            "waterproof": true,
            "vegano": true

        },
        {
            "id": 19,
            "nombre": "Hair Growth Serum",
            "descripcion": "Serum capilar estimulante del crecimiento del cabello que promueve el crecimiento saludable y fortalece los folículos capilares. Formulado con ingredientes activos que nutren el cuero cabelludo y reducen la caída del cabello, dejándolo más grueso y voluminoso.",
            "precio": 30000,
            "precioAnterior": 0,
            "imagen": "Hair-5.jpeg",
            "stock": 30,
            "categoria": "Cabello",
            "tipoCabello": ["cabello fino", "cabello debilitado"],
            "lanzamiento": "2022-06-20",
            "contenido": 60,
            "descuento": 15,
            "waterproof": false,
            "vegano": false

        },
        {
            "id": 20,
            "nombre": "Moisturizing Hair Mask",
            "descripcion": "Mascarilla capilar hidratante enriquecida con aceites naturales para restaurar la humedad y la suavidad del cabello. Ayuda a reparar el cabello seco y dañado, dejándolo sedoso, brillante y más manejable.",
            "precio": 28000,
            "precioAnterior": 0,
            "imagen": "Hair-6.jpeg",
            "stock": 35,
            "categoria": "Cabello",
            "tipoCabello": ["todoTipo"],
            "lanzamiento": "2023-02-12",
            "contenido": 30,
            "descuento": 20,
            "waterproof": true,
            "vegano": false

        },
        {
            "id": 21,
            "nombre": "Anti-Frizz Hair Serum",
            "descripcion": "Serum capilar anti-frizz que controla el encrespamiento y suaviza el cabello. Formulado con ingredientes hidratantes y protectores para un cabello suave, brillante y sin enredos.",
            "precio": 24000,
            "precioAnterior": 0,
            "imagen": "Hair-7.jpeg",
            "stock": 45,
            "categoria": "Cabello",
            "tipoCabello": ["todoTipo"],
            "lanzamiento": "2023-09-25",
            "contenido": 15,
            "descuento": 0,
            "waterproof": false,
            "vegano": true

        }
        
    ]
}

datos/productos.json (after)
{
    "skincare": [
        {
            "id": 1,
            "nombre": "Snail Bee High Content Essence",
            "descripcion": "Esencia altamente concentrada que contiene mucina de caracol y veneno de abeja, conocidos por sus propiedades regenerativas y calmantes. Ayuda a mejorar la textura de la piel, aporta hidratación y calma la piel irritada.",
            "precio": 28000,
            "precioAnterior": 0,
            "imagen": "Skincare-1.jpeg",
            "stock": 50,
            "categoria": "Skincare",
            "piel": ["todoTipo"],
            "lanzamiento": "2020-05-12",
            "contenido": 15,
            "descuento": 0,
            "waterproof": false,
            "vegano": true,
            "productoDestacado": true
        },
        {
            "id": 2,
            "nombre": "Green Tea Fresh Toner",
            "descripcion": "Tónico refrescante formulado con extracto de té verde orgánico de Jeju. Ayuda a equilibrar la piel, controlar la producción de sebo y proporcionar una hidratación ligera. Ideal para pieles grasas y mixtas.",
            "precio": 19000,
            "precioAnterior": 0,
            "imagen": "Skincare-2.jpeg",
            "stock": 80,
            "categoria": "Skincare",
            "piel": ["pielGrasa", "pielMixta"],
            "lanzamiento": "2019-08-20",
            "contenido": 30,
            "descuento": 20,
            "waterproof": true,
            "vegano": true,
            "productoDestacado": true

        },
        {
            "id": 3,
            "nombre": "Galactomyces 95 Tone Balancing Essence",
            "descripcion": "Esencia a base de fermento de galactomyces al 95%, conocido por sus propiedades iluminadoras y equilibrantes. Ayuda a unificar el tono de la piel, minimizar los poros y mejorar la textura.",
            "precio": 32000,
            "precioAnterior": 0,
            "imagen": "Skincare-3.jpeg",
            "stock": 30,
            "categoria": "Skincare",
            "piel": ["todoTipo"],
            "lanzamiento": "2021-03-10",
            "contenido": 60,
            "descuento": 40,
            "waterproof": false,
            "vegano": false,
            "productoDestacado": true

        },
        {
            "id": 4,
            "nombre": "Aloe Propolis Soothing Gel",
            "descripcion": "Gel calmante formulado con un 80% de extracto de aloe vera y 10% de extracto de propóleo. Proporciona una hidratación profunda, calma la piel irritada y ayuda a mejorar la barrera cutánea.",
            "precio": 21000,
            "precioAnterior": 0,
            "imagen": "Skincare-4.jpeg",
            "stock": 60,
            "categoria": "Skincare",
            "piel": ["pielSensible", "pielSeca"],
            "lanzamiento": "2018-12-05",
            "contenido": 60,
            "descuento": 15,
            "waterproof": true,
            "vegano": true,
            "productoDestacado": false

        },
        {
            "id": 5,
            "nombre": "Rice Mask Wash Off",
            "descripcion": "Mascarilla exfoliante a base de arroz que ayuda a eliminar las células muertas de la piel, suavizar la textura y aportar luminosidad. Ideal para pieles opacas y con falta de luminosidad.",
            "precio": 24000,
            "precioAnterior": 0,
            "imagen": "Skincare-5.jpeg",
            "stock": 40,
            "categoria": "Skincare",
            "piel": ["todoTipo"],
            "lanzamiento": "2017-06-30",
            "contenido": 30,
            "descuento": 0,
            "waterproof": false,
            "vegano": true,
            "productoDestacado": false

        },
        {
            "id": 6,
            "nombre": "Vitamin C Serum",
            "descripcion": "Serum facial antioxidante formulado con vitamina C pura al 10%. Ayuda a iluminar la piel, reducir la hiperpigmentación y proteger contra el daño ambiental. Ideal para pieles apagadas y con signos de envejecimiento.",
            "precio": 35000,
            "precioAnterior": 0,
            "imagen": "Skincare-6.jpeg",
            "stock": 25,
            "categoria": "Skincare",
            "piel": ["todoTipo"],
            "lanzamiento": "2021-10-15",
            "contenido": 15,
            "descuento": 0,
            "waterproof": true,
            "vegano": true,
            "productoDestacado": false

        },
        {
            "id": 7,
            "nombre": "Hyaluronic Acid Moisturizer",
            "descripcion": "Crema hidratante intensiva con ácido hialurónico para una hidratación profunda y duradera. Ayuda a rellenar la piel, suavizar las líneas finas y restaurar la barrera cutánea. Ideal para pieles deshidratadas y maduras.",
            "precio": 42000,
            "precioAnterior": 0,
            "imagen": "Skincare-7.jpeg",
            "stock": 20,
            "categoria": "Skincare",
            "piel": ["pielSeca", "pielMadura"],
            "lanzamiento": "2022-04-05",
            "contenido": 60,
            "descuento": 0,
            "waterproof": false,
            "vegano": true,
            "productoDestacado": false

        }
    ],
    "makeup": [
        {
            "id": 8,
            "nombre": "Magic Cover Fit Cushion Foundation",
            "descripcion": "Base de maquillaje en formato cushion con cobertura perfecta y acabado mate. Formulada con ingredientes hidratantes para mantener la piel suave y con un aspecto fresco durante todo el día.",
            "precio": 35000,
            "precioAnterior": 0,
            "imagen": "crema-hidratante-2.jpeg",
            "stock": 70,
            "categoria": "Maquillaje",
            "tonosDisponibles": ["Natural Beige", "Light Beige"],
            "lanzamiento": "2021-09-15",
            "contenido": 30,
            "descuento": 20,
            "waterproof": true,
            "vegano": false,
            "productoDestacado": false

        },
        {
            "id": 9,
            "nombre": "Velvet Lip Tint",
            "descripcion": "Tinte labial de textura aterciopelada que proporciona un color intenso y duradero. Su fórmula ligera se desliza suavemente sobre los labios, dejándolos con un acabado suave y sedoso.",
            "precio": 18000,
            "precioAnterior": 0,
            "imagen": "Makeup-2.jpeg",
            "stock": 90,
            "categoria": "Maquillaje",
            "tonosDisponibles": ["Red Velvet", "Rose Pink"],
            "lanzamiento": "2020-03-20",
            "contenido": 15,
            "descuento": 40,
            "waterproof": false,
            "vegano": true,
            "productoDestacado": false

        },
        {
            "id": 10,
            "nombre": "Eyebrow Pencil",
            "descripcion": "Lápiz de cejas retráctil que define y rellena las cejas de forma natural. Su fórmula de larga duración es resistente al agua y al sudor, manteniendo las cejas perfectas durante todo el día.",
            "precio": 12000,
            "precioAnterior": 0,
            "imagen": "Makeup-3.jpeg",
            "stock": 80,
            "categoria": "Maquillaje",
            "tonosDisponibles": ["Dark Brown", "Taupe"],
            "lanzamiento": "2019-07-10",
            "contenido": 60,
            "descuento": 15,
            "waterproof": true,
            "vegano": true,
            "productoDestacado": false

        },
        {
            "id": 11,
            "nombre": "Waterproof Mascara",
            "descripcion": "Máscara de pestañas resistente al agua que proporciona volumen, longitud y definición. Su fórmula de secado rápido evita que se corra o se desvanezca, manteniendo las pestañas impecables todo el día.",
            "precio": 22000,
            "precioAnterior": 0,
            "imagen": "Makeup-4.jpeg",
            "stock": 60,
            "categoria": "Maquillaje",
            "tipoPestañas": ["volumen", "longitud"],
            "lanzamiento": "2018-11-05",
            "contenido": 30,
            "descuento": 20,
            "waterproof": false,
            "vegano": false,
            "productoDestacado": false

        },
        {
            "id": 12,
            "nombre": "Highlighter Palette",
            "descripcion": "Paleta de iluminadores con tonos variados para resaltar y definir los rasgos faciales. Su fórmula pigmentada y fácil de difuminar proporciona un brillo natural y luminoso a la piel.",
            "precio": 28000,
            "precioAnterior": 0,
            "imagen": "Makeup-5.jpeg",
            "stock": 50,
            "categoria": "Maquillaje",
            "tonosDisponibles": ["Champagne", "Rose Gold"],
            "lanzamiento": "2022-02-28",
            "contenido": 15,
            "descuento": 0,
            "waterproof": true,
            "vegano": true,
            "productoDestacado": false

        },
        {
            "id": 13,
            "nombre": "Matte Liquid Lipstick",
            "descripcion": "Labial líquido de acabado mate y larga duración. Formulado con pigmentos intensos que proporcionan un color rico y una cobertura completa. Disponible en una variedad de tonos vibrantes.",
            "precio": 25000,
            "precioAnterior": 0,
            "imagen": "Makeup-6.jpeg",
            "stock": 70,
            "categoria": "Maquillaje",
            "tonosDisponibles": ["Nude", "Berry"],
            "lanzamiento": "2023-01-10",
            "contenido": 60,
            "descuento": 15,
            "waterproof": false,
            "vegano": true,
            "productoDestacado": false

        },
        {
            "id": 14,
            "nombre": "Eyeshadow Palette",
            "descripcion": "Paleta de sombras de ojos con una gama de tonos mate y brillantes. Su fórmula altamente pigmentada se mezcla fácilmente y proporciona una cobertura intensa y duradera.",
            "precio": 30000,
            "precioAnterior": 0,
            "imagen": "Makeup-7.jpeg",
            "stock": 60,
            "categoria": "Maquillaje",
            "tonosDisponibles": ["Warm Neutrals", "Smokey"],
            "lanzamiento": "2023-07-20",
            "contenido": 30,
            "descuento": 20,
            "waterproof": true,
            "vegano": false,
            "productoDestacado": false

        }
    ],
    "hair": [
        {
            "id": 15,
            "nombre": "Repairing Argan Oil Hair Mask",
            "descripcion": "Mascarilla capilar reparadora enriquecida con aceite de argán para restaurar la salud y la vitalidad del cabello. Ayuda a reparar el daño causado por el calor, la coloración y los tratamientos químicos, dejando el cabello suave, sedoso y manejable.",
            "precio": 25000,
            "precioAnterior": 0,
            "imagen": "Hair-1.jpeg",
            "stock": 40,
            "categoria": "Cabello",
            "tipoCabello": ["dañado", "seco"],
            "lanzamiento": "2020-11-10",
            "contenido": 15,
            "descuento": 0,
            "waterproof": false,
            "vegano": false,
            "productoDestacado": false

        },
        {
            "id": 16,
            "nombre": "Curl Defining Cream",
            "descripcion": "Crema definidora de rizos que hidrata, suaviza y define los rizos, dejándolos flexibles y con un aspecto natural. Su fórmula ligera no deja residuos pegajosos y controla el encrespamiento, manteniendo los rizos definidos durante todo el día.",
            "precio": 18000,
            "precioAnterior": 0,
            "imagen": "Hair-2.jpeg",
            "stock": 60,
            "categoria": "Cabello",
            "tipoCabello": ["rizado", "ondulado"],
            "lanzamiento": "2019-05-25",
            "contenido": 60,
            "descuento": 15,
            "waterproof": true,
            "vegano": true,
            "productoDestacado": false

        },
        {
            "id": 17,
            "nombre": "Hydrating Shampoo",
            "descripcion": "Champú hidratante formulado con ingredientes naturales para limpiar suavemente el cabello y el cuero cabelludo, sin eliminar los aceites naturales. Ayuda a restaurar la hidratación y a mejorar la salud del cabello, dejándolo suave, brillante y manejable.",
            "precio": 15000,
            "precioAnterior": 0,
            "imagen": "Hair-8.jpeg",
            "stock": 80,
            "categoria": "Cabello",
            "tipoCabello": ["todoTipo"],
            "lanzamiento": "2018-08-15",
            "contenido": 30,
            "descuento": 0,
            "waterproof": false,
            "vegano": true,
            "productoDestacado": false

        },
        {
            "id": 18,
            "nombre": "Heat Protectant Spray",
            "descripcion": "Spray protector térmico que protege el cabello del daño causado por el calor de herramientas de peinado como secadores, planchas y rizadores. Formulado con ingredientes nutritivos que ayudan a fortalecer y proteger el cabello, dejándolo suave y brillante.",
            "precio": 20000,
            "precioAnterior": 0,
            "imagen": "Hair-4.jpeg",
            "stock": 50,
            "categoria": "Cabello",
            "tipoCabello": ["todoTipo"],
            "lanzamiento": "2021-03-30",
            "contenido": 15,
            "descuento": 40,
            "waterproof": true,
            "vegano": true,
            "productoDestacado": false

        },
        {
            "id": 19,
            "nombre": "Hair Growth Serum",
            "descripcion": "Serum capilar estimulante del crecimiento del cabello que promueve el crecimiento saludable y fortalece los folículos capilares. Formulado con ingredientes activos que nutren el cuero cabelludo y reducen la caída del cabello, dejándolo más grueso y voluminoso.",
            "precio": 30000,
            "precioAnterior": 0,
            "imagen": "Hair-5.jpeg",
            "stock": 30,
            "categoria": "Cabello",
            "tipoCabello": ["cabello fino", "cabello debilitado"],
            "lanzamiento": "2022-06-20",
            "contenido": 60,
            "descuento": 15,
            "waterproof": false,
            "vegano": false,
            "productoDestacado": false

        },
        {
            "id": 20,
            "nombre": "Moisturizing Hair Mask",
            "descripcion": "Mascarilla capilar hidratante enriquecida con aceites naturales para restaurar la humedad y la suavidad del cabello. Ayuda a reparar el cabello seco y dañado, dejándolo sedoso, brillante y más manejable.",
            "precio": 28000,
            "precioAnterior": 0,
            "imagen": "Hair-6.jpeg",
            "stock": 35,
            "categoria": "Cabello",
            "tipoCabello": ["todoTipo"],
            "lanzamiento": "2023-02-12",
            "contenido": 30,
            "descuento": 20,
            "waterproof": true,
            "vegano": false,
            "productoDestacado": false

        },
        {
            "id": 21,
            "nombre": "Anti-Frizz Hair Serum",
            "descripcion": "Serum capilar anti-frizz que controla el encrespamiento y suaviza el cabello. Formulado con ingredientes hidratantes y protectores para un cabello suave, brillante y sin enredos.",
            "precio": 24000,
            "precioAnterior": 0,
            "imagen": "Hair-7.jpeg",
            "stock": 45,
            "categoria": "Cabello",
            "tipoCabello": ["todoTipo"],
            "lanzamiento": "2023-09-25",
            "contenido": 15,
            "descuento": 0,
            "waterproof": false,
            "vegano": true,
            "productoDestacado": false

        }
        
    ]
}

datos/productos.json (diff)
@@ -14,7 +14,8 @@
             "contenido": 15,
             "descuento": 0,
             "waterproof": false,
-            "vegano": true
+            "vegano": true,
+            "productoDestacado": true
         },
         {
             "id": 2,
@@ -30,7 +31,8 @@
             "contenido": 30,
             "descuento": 20,
             "waterproof": true,
-            "vegano": true
+            "vegano": true,
+            "productoDestacado": true
 
         },
         {
@@ -47,7 +49,8 @@
             "contenido": 60,
             "descuento": 40,
             "waterproof": false,
-            "vegano": false
+            "vegano": false,
+            "productoDestacado": true
 
         },
         {
@@ -64,7 +67,8 @@
             "contenido": 60,
             "descuento": 15,
             "waterproof": true,
-            "vegano": true
+            "vegano": true,
+            "productoDestacado": false
 
         },
         {
@@ -81,7 +85,8 @@
             "contenido": 30,
             "descuento": 0,
             "waterproof": false,
-            "vegano": true
+            "vegano": true,
+            "productoDestacado": false
 
         },
         {
@@ -98,7 +103,8 @@
             "contenido": 15,
             "descuento": 0,
             "waterproof": true,
-            "vegano": true
+            "vegano": true,
+            "productoDestacado": false
 
         },
         {
@@ -115,7 +121,8 @@
             "contenido": 60,
             "descuento": 0,
             "waterproof": false,
-            "vegano": true
+            "vegano": true,
+            "productoDestacado": false
 
         }
     ],
@@ -134,7 +141,8 @@
             "contenido": 30,
             "descuento": 20,
             "waterproof": true,
-            "vegano": false
+            "vegano": false,
+            "productoDestacado": false
 
         },
         {
@@ -151,7 +159,8 @@
             "contenido": 15,
             "descuento": 40,
             "waterproof": false,
-            "vegano": true
+            "vegano": true,
+            "productoDestacado": false
 
         },
         {
@@ -168,7 +177,8 @@
             "contenido": 60,
             "descuento": 15,
             "waterproof": true,
-            "vegano": true
+            "vegano": true,
+            "productoDestacado": false
 
         },
         {
@@ -185,7 +195,8 @@
             "contenido": 30,
             "descuento": 20,
             "waterproof": false,
-            "vegano": false
+            "vegano": false,
+            "productoDestacado": false
 
         },
         {
@@ -202,7 +213,8 @@
             "contenido": 15,
             "descuento": 0,
             "waterproof": true,
-            "vegano": true
+            "vegano": true,
+            "productoDestacado": false
 
         },
         {
@@ -219,7 +231,8 @@
             "contenido": 60,
             "descuento": 15,
             "waterproof": false,
-            "vegano": true
+            "vegano": true,
+            "productoDestacado": false
 
         },
         {
@@ -236,7 +249,8 @@
             "contenido": 30,
             "descuento": 20,
             "waterproof": true,
-            "vegano": false
+            "vegano": false,
+            "productoDestacado": false
 
         }
     ],
@@ -255,7 +269,8 @@
             "contenido": 15,
             "descuento": 0,
             "waterproof": false,
-            "vegano": false
+            "vegano": false,
+            "productoDestacado": false
 
         },
         {
@@ -272,7 +287,8 @@
             "contenido": 60,
             "descuento": 15,
             "waterproof": true,
-            "vegano": true
+            "vegano": true,
+            "productoDestacado": false
 
         },
         {
@@ -289,7 +305,8 @@
             "contenido": 30,
             "descuento": 0,
             "waterproof": false,
-            "vegano": true
+            "vegano": true,
+            "productoDestacado": false
 
         },
         {
@@ -306,7 +323,8 @@
             "contenido": 15,
             "descuento": 40,
             "waterproof": true,
-            "vegano": true
+            "vegano": true,
+            "productoDestacado": false
 
         },
         {
@@ -323,7 +341,8 @@
             "contenido": 60,
             "descuento": 15,
             "waterproof": false,
-            "vegano": false
+            "vegano": false,
+            "productoDestacado": false
 
         },
         {
@@ -340,7 +359,8 @@
             "contenido": 30,
             "descuento": 20,
             "waterproof": true,
-            "vegano": false
+            "vegano": false,
+            "productoDestacado": false
 
         },
         {
@@ -357,7 +377,8 @@
             "contenido": 15,
             "descuento": 0,
             "waterproof": false,
-            "vegano": true
+            "vegano": true,
+            "productoDestacado": false
 
         }
